# Sales_Api

./: README.md  Sales.sln  docker-compose.yml
src/Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.json
src/Sales.Api/Controllers/: SalesController.cs
src/Sales.Api/Properties/: launchSettings.json
src/Sales.Application/: Sales.Application.csproj
src/Sales.Application/Commands/: CancelSaleCommand.cs  CreateSaleCommand.cs  UpdateSaleCommand.cs
src/Sales.Application/Dto/: SaleDto.cs  SaleItemDto.cs  SaleItemUpdateDto.cs  SaleUpdateDto.cs
src/Sales.Application/Handlers/: CancelSaleHandler.cs  CreateSaleHandler.cs  UpdateSaleHandler.cs
src/Sales.Application/Interfaces/: IEventPublisher.cs  ISaleRepository.cs
src/Sales.Application/Messaging/: FakeRebusPublisher.cs
src/Sales.Application/Profiles/: MappingProfile.cs
src/Sales.Domain/Entities/: Sale.cs  SaleItem.cs
src/Sales.Infrastructure/: Sales.Infrastructure.csproj
src/Sales.Infrastructure/Migrations/: 20251024013005_InitialCreate.Designer.cs  20251024013005_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Sales.Infrastructure/Persistence/: AppDbContext.cs
src/Sales.Infrastructure/Repositories/: SaleRepository.cs
tests/Sales.Tests/: Sales.Tests.csproj
tests/Sales.Tests/Domain/: SaleTest.cs
